
LOCAL_URL = "http://localhost:8080"

PLACE_ID = 1

USER_ID = 134
USER_ID_DELETE = 140
USER_ID_UPDATE = 139
USER_NAME = "John Snow"
USER_CREATE = "/user/create"
USERS_GET_ALL = "/user/get/all"
USER_DIS_BY_ID = "/user/disband/{id}"
USER_UPDATE = "/user/update/{id}"

ORDER_ID = 3
ORDER_CREATE = "/order/create/"
ORDER_GET_BY_ID = "/order/get/"
ORDERS_GET_ALL = "/order/get/all/{currentPlaceId}"
ORDER_CANCEL = "/order/cancel/"
ORDER_UPDATE = "/order/update/{id}"
ORDER_TOKEN = "/order/token/{id}"

PLACE_CREATE = "/place/create"

ROLE_CREATE = "/roles/create"

ADD_STAFF = "/place/staff/add/"

ASSIGNED = "place/get/assigned"

AUTH = "/auth/login"

